# request-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
applications/app-service/src/test/java/co/com/pragma/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
applications/app-service/src/test/resources/: application-test.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/application/: Application.java  ApplicationAdvisorView.java
domain/model/src/main/java/co/com/pragma/model/auth/: UserFound.java  ValidatedUser.java
domain/model/src/main/java/co/com/pragma/model/creditanalysis/: ApplicationDecisionMessage.java  CreditAnalysisPayload.java  CreditAnalysisResponsePayload.java  LoanDetails.java  PaymentDetail.java  PaymentPlanGenerator.java
domain/model/src/main/java/co/com/pragma/model/exception/: EntityNotFoundException.java  InvalidAmountException.java  TokenValidationException.java  UnauthorizedException.java
domain/model/src/main/java/co/com/pragma/model/gateways/: ApplicationConfigurationProvider.java  AuthValidationGateway.java  (+5 more)
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/sqs-notification-adapter/: build.gradle
infrastructure/driven-adapters/sqs-notification-adapter/src/main/java/co/com/pragma/sqs/adapters/: CreditAnalysisAdapter.java  SqsNotificationAdapter.java
infrastructure/driven-adapters/sqs-notification-adapter/src/main/java/co/com/pragma/sqs/config/: AwsSqsConfig.java
infrastructure/driven-adapters/sqs-notification-adapter/src/main/java/co/com/pragma/sqs/publisher/: SqsEventPublisher.java
infrastructure/driven-adapters/webclient/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/helpers/logger/: build.gradle
(+92 files in other folders)
