pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'request-service'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':logger'
project(':logger').projectDir = file('./infrastructure/helpers/logger')
include ':webclient'
project(':webclient').projectDir = file('./infrastructure/driven-adapters/webclient')
include ':security'
project(':security').projectDir = file('./infrastructure/driven-adapters/security')
include ':sqs-notification-adapter'
project(':sqs-notification-adapter').projectDir = file('./infrastructure/driven-adapters/sqs-notification-adapter')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')