dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    // AWS SDK
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")

    // Cliente SQS
    implementation 'software.amazon.awssdk:sqs'

    // Cliente HTTP asincrónico (recomendado para WebFlux)
    implementation 'software.amazon.awssdk:netty-nio-client'

    // Credenciales y región
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
